{
  "name": "lss",
  "version": "1.0.0",
  "description": "LikeStatServer",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Melnyk",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  }
}
